#考核表所有信息
remote_meter_count=SELECT * FROM REMOTE_VIEW
#单位用户所有信息
revenue_meter_count=SELECT * FROM CONT_VIEW
#未分配所有信息
uasso_count_sql=SELECT * FROM HM_CEDIAN_AREA_ASSO JOIN

RM_CEDIAN_DEVICE_ASSO ON HM_CEDIAN_AREA_ASSO.CEDIANID=RM_CEDIAN_DEVICE_ASSO.CEDIANID JOIN RM_METERASSERTDATALOGGERASSO ON RM_CEDIAN_DEVICE_ASSO.DEVICEID=RM_METERASSERTDATALOGGERASSO.DATALOGGER WHERE HM_CEDIAN_AREA_ASSO.MAID='0000000000000000' AND RM_CEDIAN_DEVICE_ASSO.STOPTIME IS NULL AND RM_METERASSERTDATALOGGERASSO.STOPTIME IS NULL
rmalarm_count_sql=SELECT DEVICEID FROM REMOTE_VIEW WHERE DEVICEID NOT IN (SELECT INTERNALID FROM RM_ALARMCACHEDATA) UNION SELECT INTERNALID FROM (SELECT INTERNALID FROM HOURS24_NOCOUNT_VIEW UNION SELECT INTERNALID FROM HOURS48_NODATA_VIEW) WHERE INTERNALID IN (SELECT DEVICEID FROM REMOTE_VIEW)
rbalarm_count_sql=SELECT DEVICEID FROM CONT_VIEW WHERE DEVICEID NOT IN (SELECT INTERNALID FROM RM_ALARMCACHEDATA) UNION SELECT INTERNALID FROM (SELECT INTERNALID FROM HOURS24_NOCOUNT_VIEW UNION SELECT INTERNALID FROM HOURS48_NODATA_VIEW)WHERE INTERNALID IN (SELECT DEVICEID FROM CONT_VIEW) 