#信息汇总页面接口URL
URL_All=http://192.168.0.40:9013/webInfo/All
URL_DmaAll=http://192.168.0.40:9013/webInfo/DmaAll
URL_UnitAll=http://192.168.0.40:9013/webInfo/UnitAll
#设备列表页面接口URL
URL_DeviceListTree=http://192.168.0.40:9013/web/hierarchy/view?ruleName=remotemeter_dailyreport
URL_DeviceListUrl1=http://192.168.0.40:9013/web/remote_meters/metered_area/data_ui/1
URL_DeviceListUrl2=http://192.168.0.40:9013/web/remote_meters/metered_area/data_ui/2
URL_DeviceListUrl3=http://192.168.0.40:9013/web/remote_meters/metered_area/data_ui/3
#数据监测页面接口
#dma信息相关
URL_DataMonitorRMTree=http://192.168.0.40:9013/web/hierarchy/view?ruleName=chart
URL_DataMonitorRMVendor=http://192.168.0.40:9013/remote_meter/vender_definitions
URL_DataMonitorRMMeterType=http://192.168.0.40:9013/remote_meter/meter_type_definitions
URL_DataMonitor_RMInfo=
URL_DataMonitor_RMData=
URL_DataMonitor_RMInsData=
URL_DataMonitor_RMCalData=
URL_DataMonitor_RMInt5Data=
URL_DataMonitor_RMInt15Data=
URL_DataMonitor_RMHourData=
URL_DataMonitor_RMDayData=
URL_DataMonitor_RMMonthData=
URL_DataMonitor_RMMinMData=
URL_DataMonitor_RMCmpareInsData=
URL_DataMonitor_RMCmpareInt5Data=
URL_DataMonitor_RMCmpareHourData=
URL_DataMonitor_RMCmpareDayData=
URL_DataMonitor_RMCmpareMonthData=
URL_DataMonitor_RMCmpareMinMData=
#单位用户相关
URL_DataMonitorEMTree=
#URL_DataMonitorEMVendor=
#URL_DataMonitorEMMeterType=
URL_DataMonitor_EMData=
URL_DataMonitor_EMInsData=
URL_DataMonitor_EMCalData=
URL_DataMonitor_EMInt5Data=
URL_DataMonitor_EMInt15Data=
URL_DataMonitor_EMHourData=
URL_DataMonitor_EMDayData=
URL_DataMonitor_EMMonthData=
URL_DataMonitor_EMCmpareInsData=
URL_DataMonitor_EMCmpareInt5Data=
URL_DataMonitor_EMCmpareHourData=
URL_DataMonitor_EMCmpareDayData=
URL_DataMonitor_EMCmpareMonthData=
#数据分析页面
#夜间最小流量
URL_Analysis_MinMTree=
URL_Analysis_MinMData=
#考核表日报
URL_Analysis_RMDailyReportTree=
URL_Analysis_RMDailyReportData=
#考核表月报
URL_Analysis_RMMonthlyReportData=
URL_Analysis_RMMonthlyReportListData=
#考核表故障统计
URL_Analysis_RMAlarmBoth=
URL_Analysis_RMAlarmNoDatas=
URL_Analysis_RMAlarmNoRecords=
#现存漏损






